;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# Colours

[colors]
background = #00
background-alt = #373B41
foreground = #f38ba8
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
#bg = #1A1B26
mb = #242831
fg = #F1F1F1
#mb = #222330
bg = #2e3440
red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
blue-arch = #0A9CF5
cyan = #7dcfff
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #f9e2af
amber = #fab387 	
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
crust=#11111b
mantle = #181825
base = #1e1e2e
lavender = #b4befe



# Bars

[bar/Main]
monitor = DP-4
bottom = false
fixed_center = true
#width = 98%
width = 100%
height = 32
#offset-x = 1.0%
offset-y = 0
padding-left = 1
padding-right = 1
#background = ${colors.mb}
background = ${colors.mantle}
foreground = ${colors.fg}
radius = 0
line-size = 2
line-color = ${colors.blue}
border-size = 8px
#border-color = ${colors.mb}
border-color = ${colors.mantle}
font-0 = "FiraCode Nerd Font:size=16;4"
font-1 = "JetBrainsMono Nerd Font:size=12:weight=bold;3.5"
font-2 = "Font Awesome 6 Free Solid:size=19;3"
modules-left = launcher
modules-center = xwindow
modules-right = power
wm-restack = bspwm

[bar/Secondary]
width = 100%
#height = 15pt
height = 25pt
radius = 0
monitor = HDMI-0
#background = ${colors.background}
background = #1A1B26
#tray-transparent = true
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
#offset-y = 7pt
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin = 2pt
separator =  
separator-foreground = ${colors.bg}
font-0 = "JetBrainsMono Nerd Font:weight=bold;2"
font-1 = "Font Awesome 6 Free Solid:size=10;3"
modules-left =   
modules-center = bspwm2
modules-right =  date2
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm



# Main Module Bars

[bar/workspaces]
monitor = DP-4
width = 10%
height = 28
radius = 15
offset-x = 2.5%
#offset-y = 18
offset-y = 10
#background = #1A1B26
background = ${colors.crust}
modules-center = bspwm
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset-x = 0
#font-0 = FiraCode Nerd Font:size=11
font-0 = "JetBrainsMono Nerd Font:size=13:weight=ExtraBold;3.0"


[bar/workspaces2]
monitor = HDMI-0
width = 10%
height = 25
radius = 10
offset-x = 3.5%
offset-y = 5
#offset-y = 10
background = ${colors.mb}
modules-center = bspwm2
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset-x = 0
#font-0 = FiraCode Nerd Font:size=11
font-0 = "JetBrainsMono Nerd Font:size=12:weight=ExtraBold;3.0"
[bar/cpu]
monitor = DP-4
width = 3%
height = 28
radius = 9
#offset-y = 18
offset-y = 10
offset-x = 3.5%
background = ${colors.bg}
modules-center = cpu_bar
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset-x = 0
font-0 = "JetBrainsMono Nerd Font:size=12:weight=bold;3"
font-1 = "Font Awesome 6 Free Solid:size=10;3"

[bar/memory]
monitor = DP-4
width = 5%
height = 28
radius = 9
offset-y = 18
#offset-y = 10
offset-x = 7.0%
background = ${colors.bg}
modules-center = memory_bar
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset-x = 0
font-0 = "JetBrainsMono Nerd Font:size=12:weight=bold;3"
font-1 = "Font Awesome 6 Free Solid:size=10;2"

[bar/filesystem]
monitor = DP-4
width = 5%
height = 28
radius = 9
offset-y = 18
#offset-y = 10
offset-x = 12.5%
background = ${colors.bg}
modules-center = filesystem
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset-x = 0
font-0 = "JetBrainsMono Nerd Font:size=12:weight=bold;3"
font-1 = "Font Awesome 6 Free Solid:size=10;2"

[bar/date]
monitor = DP-4
width = 4.5%
height = 28
radius = 15
#offset-y = 18
offset-y = 10
offset-x = 92.5%
modules-center = date
background = ${colors.crust}
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset-x = 0
font-0 = "JetBrainsMono Nerd Font:size=10.9:weight=bold;2"
font-1 = "Font Awesome 6 Free Solid:size=10;3"

[bar/date3]
monitor = DP-4
width = 6.0%
height = 28
radius = 15
#offset-y = 18
offset-y = 10
offset-x = 86.1%
modules-center = date3
background = ${colors.crust}
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset-x = 0
font-0 = "JetBrainsMono Nerd Font:size=10.8:weight=bold;2"
font-1 = "Font Awesome 6 Free Solid:size=9;3"

[bar/volume]
monitor = DP-4
width = 4%
height = 28
radius = 15
#offset-y = 18
offset-y = 10
offset-x = 81.7%
background = ${colors.crust}
modules-center = pulseaudio
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset-x = 0
font-0 = "JetBrainsMono Nerd Font:size=11.5:weight=bold;3"
font-1 = "Font Awesome 6 Free Solid:size=9;3"
font-2 = "JetBrainsMono Nerd Font:size=17:weight=bold;3.5"

[bar/now-playing]
monitor = DP-4
width = 15%
height = 28
radius = 9
#offset-y = 18
offset-y = 10
offset-x = 13.0%
#background = ${colors.mb}
modules-center = spotify
background = ${colors.mantle}
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset-x = 0
font-0 = "JetBrainsMono Nerd Font:weight=bold;2"
font-1 = "Font Awesome 6 Free Solid:size=10;3"

[bar/window]
monitor = DP-4
width = 4.5%
height = 28
radius = 15
#offset-y = 18
offset-y = 10
offset-x = 87.5%
background = ${colors.crust}
modules-center = xwindow
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset-x = 0
font-0 = "JetBrainsMono Nerd Font:weight=bold;2"
font-1 = "Font Awesome 6 Free Solid:size=10;3"



# Modules

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = false
occupied-scroll = true
format = <label-state>
format-font = 0

label-focused-foreground = ${colors.red}
label-focused = %icon%
#label-focused-underline = ${colors.red}
label-focused-padding = 1

label-occupied-foreground = ${colors.cyan}
label-occupied = %icon%
label-occupied-padding = 1

label-empty-foreground = ${colors.cyan}
label-empty = %icon%
label-empty-padding = 1

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = {colors.cyan}

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;󰎁
ws-icon-5 = 11;󰉋
ws-icon-6 = 12;
ws-icon-7 = 13;
ws-icon-default = 


[module/bspwm2]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true
format = <label-state>
format-font = 0

label-focused-foreground = ${colors.red}
label-focused = %index%
label-focused-underline = ${colors.red}
label-focused-padding = 1

label-occupied-foreground = ${colors.cyan}
label-occupied = %index%
label-occupied-padding = 1

label-empty-foreground = ${colors.cyan}
label-empty = %index%
label-empty-padding = 1

label-urgent = %index%
label-urgent-padding = 1
label-urgent-foreground = {colors.cyan}


[module/xwindow]
type = internal/xwindow
#label = %title:0:30:...%
label = %class%
format-foreground = ${colors.cyan}
label-font = 2

[module/launcher]
type = custom/text

label-font = 1
label = "󰣇 |"
label-foreground = ${colors.cyan}

click-left = rofi -show drun

[module/power]
type = custom/text
label-font = 2
label-padding = 1
label = "| "
label-foreground = ${colors.red}
click-left = rofi -show power-menu -modi "power-menu:rofi-power-menu --choices=suspend/reboot/shutdown"



[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.cyan}
format-volume = <label-volume>
format-volume-font = 1

label-volume = %percentage%%
label-volume-foreground = ${colors.cyan}
label-volume-font = 1

label-muted = " 󰝟 "
label-muted-font = 1
label-muted-foreground = ${colors.red}




[module/cpu_bar]
type = internal/cpu

interval = 10.5

format = <label> 
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.mb}
format-prefix-foreground = ${colors.red}

label = "%percentage%%"
label-font = 1
label-background = ${colors.mb}
label-foreground = ${colors.red}

[module/spotify]
type = custom/script
tail = true
interval = 1
padding = 4
format =<label>
label-font = 1
label-foreground = ${colors.red}
#exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
exec = ~/.config/polybar/scripts/get_spotify_status.sh
click-left = playerctl play-pause -p spotify

[module/memory_bar]
type = internal/memory
interval = 60

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.mb}
format-prefix-foreground = ${colors.cyan}

label = %mb_used%
label-font = 1
label-background = ${colors.mb}
label-foreground = ${colors.cyan}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 600
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${colors.mb}
format-mounted-prefix-foreground = ${colors.green}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "
format-unmounted-foreground = ${colors.green}

label-mounted = %used%
label-mounted-background = ${colors.mb}
label-mounted-font = 1
label-mounted-foreground = ${colors.green}

label-unmounted = %mountpoint%: not mounted
label-unmounted-font = 1
label-unmounted-foreground = ${colors.green}


[module/date]
type = internal/date
interval = 10.0
time = 󰥔  %H:%M
format-background = ${colors.crust}
format-foreground = ${colors.yellow}
format-font = 1
format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-background = ${colors.crust}
format-prefix-foreground = ${colors.cyan}
label = "%{A1:OpenApps --calendar:}%time%%{A}"
label-foreground = ${colors.yellow}

[module/date3]
type = internal/date
interval = 10.0
date =   %a, %b %d
format-background = ${colors.crust}
format-foreground = ${colors.amber}
format-font = 1
format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-background = ${colors.crust}
format-prefix-foreground = ${colors.amber}
#label = "%{A1:OpenApps --calendar:}%time%%{A}"
label-foreground = ${colors.amber}

[module/date2]
type = internal/date
interval = 10.0
time = %H:%M
format-foreground = ${colors.red}
format-font = 1
format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${colors.red}
label = "%{A1:OpenApps --calendar:}%time%%{A}"
label-foreground = ${colors.red}


[settings]
screenchange-reload = true
pseudo-transparency = false
enable-ipc = true

; vim:ft=dosini
;
